FLASK_APP=python_cms
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_CERT=adhoc
GOOGLE_CLIENT_ID="792458798359-mcu5b33eecaiv0s9umk2rc81388f2evk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="n_sixqSlCShcL6QstLnBZlk8"
